<!DOCTYPE html>
<html>
    <head>
        <title>중앙대학교 러시아어문학과</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="web-style.css">
    </head>
    <body>
        <div class="header">
            <img src="imgs/cau-logo.gif" alt="cau logo">
            <a href="intro.html"><h1>중앙대학교<br>러시아어문학과</h1></a>
            <img src="imgs/rus-double-headed-eagle.jpg" alt="double-headed-eagle">
            <div style="padding-left: 570px; font-size: 12px;">중앙대학교 러시아어문학과 졸업생이 웹 프로젝트로 만든 가상 학과 홈페이지입니다. 재미로 봐주세요!</div>
        </div>
        <div class="contents">
            <div class="sidebar">
                <ul> 
                    <li><a href="intro.html">학과 소개</a></li>
                    <li><a href="history.html">학과 연혁</a></li>
                    <li><a href="faculty.html">교수진</a></li>
                    <li class="active"><a href="course.html">교과과정 및 교과목</a></li>
                    <li><a href="student-committee.html">학생회</a></li>
                    <li><a href="circle.html">학과 동아리</a></li>
                    <li><a href="album.html">앨범</a></li>
                </ul>
            </div>
            <div class="post">
                <table>
                    <thead><tr><th>학년</th><th>1학기</th><th>2학기</th></tr></thead>
                    <tbody>
                        <tr style="border-bottom: 3px solid rgb(35, 124, 160);">
                            <td>1학년</td>
                            <td>
                                <p>유럽 사회와 문화(1)</p>
                                <p>초급 러시아어 연습(1)</p>
                                <p>초급 러시아어 회화(1)</p>
                            </td>
                            <td>
                                <p>유럽 사회와 문화(2)</p>
                                <p>초급 러시아어 연습(2)</p>
                                <p>초급 러시아어 회화(2)</p>
                            </td>
                        </tr>
                        <tr style="border-bottom: 3px solid rgb(35, 124, 160);">
                            <td>2학년</td>
                            <td>
                                <p>러시아어 언어의 이해</p>
                                <p>중급 러시아어(1)</p>
                                <p>중급 러시아어 작문(1)</p>
                                <p>중급 러시아어 회화(1)</p>
                                <p>러시아 사회와 문화(1)</p>
                            </td>
                            <td>
                                <p>러시아 문학의 이해</p>
                                <p>중급 러시아어(2)</p>
                                <p>중급 러시아어 작문(2)</p>
                                <p>중급 러시아어 회화(2)</p>
                                <p>러시아 사회와 문화(2)</p>
                                <p>러시아어 강독(1)</p>
                            </td>
                        </tr>
                        <tr style="border-bottom: 3px solid rgb(35, 124, 160);">
                            <td>3학년</td>
                            <td>
                                <p>고급 러시아어(1)</p>
                                <p>고급 러시아어 회화(1)</p>
                                <p>고급 러시아어 작문(1)</p>
                                <p>시네마 러시아어(1)</p>
                                <p>황금세기 러시아 문학</p>
                                <p>러시아어 강독(2)</p>
                                <p>러시아사</p>
                                <p>러시아 문법의 이해(1)</p>
                            </td>
                            <td>
                                <p>고급 러시아어(2)</p>
                                <p>고급 러시아어 회화(2)</p>
                                <p>고급 러시아어 작문(2)</p>
                                <p>시네마 러시아어(2)</p>
                                <p>은세기 러시아 문학</p>
                                <p>러시아어 강독(3)</p>
                                <p>러시아 문화 산업 연구</p>
                            </td>
                        </tr>
                        <tr style="border-bottom: 3px solid rgb(35, 124, 160);">
                            <td>4학년</td>
                            <td>
                                <p>실용 러시아어 회화(1)</p>
                                <p>노어 번역 연습(1)</p>
                                <p>비즈니스 러시아어(1)</p>
                                <p>시사 러시아어(1)</p>
                                <p>러시아 시의 이해</p>
                                <p>러시아 Area Study</p>
                                <p>러시아 문법의 이해(2)</p>
                                <p>도스토옙스키와 톨스토이 연구</p>
                            </td>
                            <td>
                                <p>실용 러시아어 회화(2)</p>
                                <p>노어 번역 연습(2)</p>
                                <p>비즈니스 러시아어(2)</p>
                                <p>시사 러시아어(2)</p>
                                <p>러시아 문학 세미나</p>
                                <p>러시아 지성사</p>
                                <p>CIS국가의 이해</p>
                                <p>러시아 드라마와 공연 예술</p>
                                <p></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>